TITLE='storage_app'
APP_NAME='drf-blog-project'
APP_HOST=localhost
APP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Python
POSTGRES_DB=yandexstorageapp
POSTGRES_EXPOSE=5432
POSTGRES_HOST=localhost

SECRET_KEY='adsf6ds7af67d6saf86das7f6asd86f8s79da6f8ds6f87sd67f8'
ALGORITHM='HS256'
ALLOWED_HOSTS=*

REDIS_URL='redis://redis:6379'
LOCAL_REDIS_URL='redis://127.0.0.1:6379'
REDIS_PORT=6379
REDIS_HOST='redis'

STATIC_URL='http://127.0.0.1/files'

NGINX_HOST='127.0.0.1'
NGINX_PORT='80'
NGINX_PROXY='http://backend:8080/api/'

TEST_DATABASE_URL=sqlite+aiosqlite:///./test.db

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL='redis://redis:6379/1'
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_RESULT_SERIALIZER='json'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_BACKEND='django-db'
CELERY_BEAT_SCHEDULER=

